# master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sufsdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ema/: AddReimbursementActivity.java  App.java  DetailsActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ema/adapters/: AddItemAdapter.java  DetailItemAdapter.java  ItemAdapter.java  StepperAdapter.java  (+2 more)
app/src/main/java/com/example/sufsdemoapp/: MainActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_round.xml  ic_account_circle.xml  ic_close_dialog.xml  layered_background.xml  ripple_effect.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_reimbursment.xml  activity_details.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_review_purchases.xml  bottom_dialog.xml  bottom_sheet_dialog_layout.xml  dialog_full_screen_image.xml  dialog_logout.xml  dialog_view_receipt.xml  drop_down_item.xml  fragment_step_three.xml  item_reimbursement.xml  list_add_item.xml  list_item.xml  list_item_detail.xml  list_item_reimbursement.xml  step_one_fragment.xml  step_two_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sufsdemoapp/: ExampleUnitTest.java
(+9 files in other folders)
