<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/add_reimbursement"
            app:titleTextColor="@color/white"
            android:background="@color/primaryBlue"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="?attr/actionBarPopupTheme" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_stepperType="tabs"
        app:ms_nextButtonColor="@color/primaryRed"
        app:ms_backButtonColor="@color/primaryBlue"/>

</LinearLayout>