
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_gravity="top"
android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

<TextView
    android:id="@+id/txtlabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:textSize="18dp"
    android:textStyle="bold"
    android:text="Please enter the requested information below"/>

<TextView
    android:id="@+id/txtlabel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textSize="14dp"
    android:text="Providing accurate details now, ensures no delays occur while processing reimbursements."/>

<TextView
    android:id="@+id/txtlabel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textSize="14dp"
    android:text="Please use 'Add item' for each line item of your receipt/invoice."/>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="ITEM 1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPurchaseDate"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Date"
                app:helperText="mm/dd/yyyy"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/date_icon"
                style="@style/TextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPurchaseDate"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconTint="@color/primaryBlue"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_mic"
                android:hint="Invoice #">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInvoice"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:layout_marginTop="16dp"
                style="@style/AutoCompleteTextInputLayoutStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none">
                </com.google.android.material.textfield.MaterialAutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                style="@style/AutoCompleteTextInputLayoutStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/etType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none">
                </com.google.android.material.textfield.MaterialAutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextInputLayoutStyle"
                android:visibility="gone"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_mic"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    style="@style/TextInputLayoutStyle"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_mic"
                android:hint="Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    style="@style/TextInputLayoutStyle"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Who did you pay?"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                style="@style/AutoCompleteTextInputLayoutStyle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none">
                </com.google.android.material.textfield.MaterialAutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEducationalBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextInputLayoutStyle"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_mic"
                android:hint="Educational Benefit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEducationalBenefit"
                    style="@style/TextInputLayoutStyle"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>

<Button
    android:id="@+id/buttonAddItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/primaryBlue"
    android:text="Add item"
    android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/primaryBlue"
            android:text="Review your purchases"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TextView za ime itema -->
                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Desktop Computer"
                    android:textColor="@color/primaryBlue"
                    android:gravity="start"/>

                <!-- TextView za iznos stavke -->
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Amount: $100.00"
                    android:textColor="@color/primaryBlue"
                    android:gravity="start"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/primaryRed"/>
                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total:$500"
                    android:textColor="@color/primaryBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonSubmitForApproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryRed"
            android:text="Submit for approval"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>


