<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Please enter the requested information below"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Providing accurate details now, ensures no delays occur while processing reimbursements."
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtlabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Please use 'Add item' for each line item of your receipt/invoice."
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/primaryBlue"
                android:text="Add item"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/subLayou1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Review your purchases"
                android:textColor="@color/primaryBlue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/itemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/buttonSubmitForApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primaryRed"
                    android:text="Submit for approval"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/subLayou2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Thank you! We received your reimbursement request."
                android:textColor="@color/primaryBlue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="One of our team members will review your reimbursement soon. You will receive a notification via email once your reimbursement has been processed, or you can check back here for status updates."
                android:textColor="@color/primaryBlue"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonRequestAnotherReimbursement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primaryRed"
                    android:text="Request another reimbursement"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonCheckTheStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/buttonRequestAnotherReimbursement"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primaryBlue"
                    android:text="Check the status"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



